#Conexion con base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_registro_caudal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Ejemplo de configuración para JSON con Jackson en application.properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
# application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jackson.date-format=dd/MM/yyyy



